
=min ($min-width)
  @media screen and (min-width: $min-width)
    @content
=clearfix
  &:after
    content: ''
    display: table
    clear: both

=f-serif
  font-family: Georgia, Cambria, 'Times New Roman', Times, serif
  text-rendering: optimizeLegibility
=f-serif-headers
  font-family: 'Helvetica Neue', Geneva, Helvetica
  font-weight: 200
=f
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

$border-color: #e3e3e3
$text-light-color: #ccc

$break-mobile: 320px
$padding: 15px 30px

body
  margin: 0
  padding: 0
  font-weight: 200
  font-size: 13px
  line-height: 160%

  min-width: 768px
  background-color: #223654
  color: #333

body, input, button
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: underline

.link
  color: #657ebb
.list
  display: block
  margin: 0
  padding: 0
  font-size: 14px
  &.list--sections
    +f-serif
    font-size: 15px

  li
    display: block
    padding: 8px 0
    //line-height: 30px
    &.is-active
      font-weight: bold
      text-decoration: underline
    &.is-private
      opacity: .9

.main, .wrap
  height: 100%
  min-height: 100%
  display: block
.wrap
  margin: 20px 26px 0 20px

  border-radius: 3px
  overflow: hidden
.header
  height: 60px
  display: block
  border-bottom: 1px solid $border-color
  overflow: hidden
  box-sizing: border-box
  padding: $padding
  background-color: white

  .header__logo
    float: left
  .header__profile
    float: right
.main
  background-color: white
.logo
  .logo__img, .logo__text
    vertical-align: middle
  .logo__img
    height: 30px
    display: inline-block
  .logo__text
    display: inline-block
    font-size: 20px
    //margin-left: 8px
    line-height: 30px


.profile-nav
  position: relative
  .profile-nav__dropdown
    position: absolute
    top: 100%
    right: 0
  .profile-nav__el
    color: inherit
    text-decoration: none
    &:hover
      opacity: .8
    .profile-nav__text, .profile-nav__img
      vertical-align: middle
      display: inline-block
    .profile-nav__text
      padding-right: 10px
    .profile-nav__img
      height: 30px
      width: 30px
      border-radius: 100%
      box-sizing: border-box
      overflow: hidden

.footer
  padding: 15px 20px
  box-sizing: border-box
  color: white
.row
  height: 100%
  width: 100%
  box-sizing: border-box
  +clearfix

.col
  padding: $padding
  overflow: hidden
  height: 100%
  min-height: 100%
  box-sizing: border-box
  +min($break-mobile)
    float: left
    display: inline-block

  $class-col: 'col'
  @for $i from 1 through 12
    &.#{$class-col}-#{$i}
      width: 100% * $i / 12 - 0.1

.col
  .col__close
    float: right
    font-size: 24px
    color: $text-light-color
    margin-top: 10px
    cursor: pointer
    &:hover
      text-decoration: none
      color: #333333

.col:nth-child(2n)

  border-width: 0 0 0 1px
  border-style: solid
  border-color: $border-color

.comments-block
  +f
  font-size: 13px
  line-height: 1.4
  position: relative
  width: 100%
  height: 100%
  .comments-block__header
    //padding-bottom: 10px
    a
      display: inline-block
      vertical-align: middle
      &.is-active
        img
          border: 1px solid #666
    img
      width: 30px
      height: 30px
      border-radius: 100%
      overflow: hidden
    span
      margin-left: 10px
      white-space: nowrap
      color: $text-light-color
  .comments-block__text
    text-overflow: ellipsis

  .comments-block__created-at
    margin-top: 10px
    width: 100%
    font-size: 12px
    color: $text-light-color

.section-content
  +f-serif
  font-size: 17px

  line-height: 25px
  color: #3b3b3b


  $section-content-comment-width: 300px
  $section-content-comment-offset: 80px
  padding-right: $section-content-comment-width + $section-content-comment-offset


  .section-content__block
    position: relative
  .section-content__comment
    position: absolute
    left: 100%
    top: 0
    max-height: 100%
    overflow: hidden
    width: $section-content-comment-width
    margin-left: $section-content-comment-offset

  p, .section-content__block
    margin-bottom: 1em
    line-height: 150%
    & + &
      margin-top: -1em
      text-indent: 1.5em

  h1, h2, h3, h4, h5, h6
    +f-serif-headers
    font-weight: normal
    color: #222
    line-height: 120%
  h1
    font-size: 2em
  h2
    font-size: 1.5em
  h3
    font-size: 1.17em
  h4
    font-size: 1em
  h5
    font-size: 0.83em
  h6
    font-size: 0.75em
    //font-weight: bold