/***
  Book

  ## Examples
  ```
  <div class="book">
      <div class="book__info">
          <div class="book__poster">
              <img src="images/placeholder.png" alt=""/>
          </div>
          <h1 class="book__title">Самонаблюдение, иcходя из того, что однократно.</h1>
      </div>
      <div class="book__block">
          Some aditional information about the book
      </div>
      <div class="book__block">
          <h3>Другие книги автора (<a href="#/author/1">Д.Майерс</a>)</h3>
      </div>
      <div class="book__block">
          <h3>Читатели также выбирают</h3>
          {% include "./books.html" %}
      </div>
  </div>
  ```

.book
  .book__poster
    width: 140px
    height: 200px
    float: left
    font-size: 0
    padding-right: 20px
    padding-bottom: 30px
    margin-left: -160px
    margin-top: 1em

    img
      width: 100%
      height: 100%
  .book__title
    margin-bottom: 10px
  .book__info, .book__block
    margin-bottom: 20px
  .book__info
    display: inline-block
    margin-left: 160px
  &--small
    display: inline-block
    .book__poster
      width: 100px
      height: 140px
      float: none
      margin: 0
      padding: 0
    .book__title
      display: block
      max-height: 40px
      text-overflow: ellipsis
      overflow: hidden
      white-space: pre-line
      font-size: .9em
      margin: 0