/**
  Comments Block

  ## Examples

  ### Basic

  ```
  <div class="comments-block">
    <div class="comments-block__header">
        <a href="#/user/1" title="User 1 profile" class="is-active avatar avatar--small">
            <img src="images/users/17.jpg" alt="User 1 profile img"/>
        </a>
        <a href="#/user/1" title="User 1 profile" class="avatar avatar--small">
            <img src="images/users/20.jpg" alt="User 1 profile img"/>
        </a>
        <a href="#/user/1" title="User 1 profile" class="avatar avatar--small">
            <img src="images/users/43.jpg" alt="User 1 profile img"/>
        </a>
        <span>и еще 14 человек</span>
    </div>
    <div class="comments-block__text">
        Придерживаясь жестких принципов социального Дарвинизма, роль отчуждает контраст.
        <!--<a href="" class="link">подробнее...</a>-->
    </div>
    <div class="comments-block__created-at">
        12/23/15 14:23:23
    </div>
  </div>
  ```

  ### Small

  ```
  <div class="comments-block comments-block--small">
    <i class="comments-block__control">
        <i class="lnr lnr-cross "></i>
    </i>
    <div class="comments-block__header">
        <a href="" class="avatar avatar--small"><img src="images/users/53.jpg" alt=""/></a>
    </div>
    <div class="comments-block__text">
        <a href="" class="link comments-block__name">Виктория Иванова</a> Придерживаясь жестких принципов социального Дарвинизма, роль отчуждает контраст. Конформность последовательно выбирает психоанализ.
    </div>
  </div>
  ```
.comments-block
  +f
  font-size: 13px
  line-height: 1.4
  position: relative
  width: 100%
  height: 100%
  margin-bottom: 10px
  .comments-block__control
    float: right
    font-size: 11px
    cursor: pointer
    margin-top: 2px

  .comments-block__header
    margin-bottom: 5px
    .comments-block__name
      color: #333
      font-weight: normal
    a
      display: inline-block
      vertical-align: middle
      &.is-active
        img
          border: 1px solid #666
    .comments-block__name
      margin-left: 10px
      white-space: nowrap
      color: $text-light-color
  .comments-block__name
    font-weight: bold
  .comments-block__text
    text-overflow: ellipsis
  .comments-block__created-at
    margin-top: 10px
    width: 100%
    font-size: 12px
    color: $text-light-color
  &--small
    .comments-block__header
    display: inline-block
    float: left
    .comments-block__text
      padding-left: 40px
  &--big
    font-size: 1em
    .comments-block__header
      margin-bottom: 1em
    .comments-block__text
      font-size: 1.1em
