/***
  # Comments

  Comments block. The list of comments

  ## Examples

  ### Book

  ```
  <div class="comments comments--book">
      <div class="comments-block comments__item">
          <div class="comments-block__header">
              <a href="profile.html" class="avatar avatar--small"><img src="images/users/53.jpg" alt=""/></a>
              <a href="profile.html" class="comments-block__name">Виктория Иванова</a>
          </div>
          <div class="comments-block__text">
              Придерживаясь жестких принципов социального Дарвинизма, роль отчуждает контраст. Конформность последовательно выбирает психоанализ.
          </div>
      </div>
      <div class="comments-block comments__item">
          <div class="comments-block__header">
              <a href="" class="avatar avatar--small">
                  <img src="images/users/43.jpg" alt=""/>
              </a>
              <span class="comments-block__name">Сергей Николаев</span>
          </div>
          <div class="comments-block__text">
              Последствия желаемого и действительного, поэтому лидерство дает закон. Проекция просветляет
              импульс. Самонаблюдение, иcходя из того, что однократно. Наши исследования позволяют сделать вывод
              о том, что аномия осознаёт комплекс
          </div>
      </div>
  </div>
  ```

  ### Reader

  ```
  <div class="comments comments--reader">
      <div class="comments__quote-group">
          <blockquote class="blockquote">
              Как отмечает Д.Майерс, у нас есть некоторое чувство конфликта, которое возникает с ситуации несоответствия желаемого и действительного, поэтому лидерство дает закон....
          </blockquote>
      </div>
      <div class="comments__children">
          <div class="comments comments--reader">
              <div class="comments-block comments-block--big comments__item">
                  <div class="comments-block__header">
                      <a href="" class="avatar avatar--small"><img src="images/users/53.jpg" alt=""/></a>
                      <span class="comments-block__name">Виктория Иванова</span>
                      <span class="comments-block__time">2 days ago</span>
                  </div>
                  <div class="comments-block__text">
                      Придерживаясь жестких принципов социального Дарвинизма, роль отчуждает контраст. Конформность последовательно выбирает психоанализ.
                  </div>
              </div>
              <div class="comments__more">
                  <a class="link">Загрузить еще комментариев</a>
              </div>
          </div>
      </div>
      <div class="comments__quote-group">
          <blockquote class="blockquote">
              Которое возникает с ситуации несоответствия желаемого и действительного, поэтому лидерство дает закон...
          </blockquote>
      </div>
  </div>
  ```


.comments
  &--book
    padding-bottom: 20px
    .comments__item
      margin-top: 30px
      max-width: 500px
  .comments__form
    border-top: 1px solid $border-color
    padding: 10px 0 0
  .comments__children
    margin-left: 40px
  .comments__more
    margin-bottom: 15px
    .icon
      vertical-align: middle
      margin-right: .3em
  .comments__quote-group
    font-size: 1.3em
    text-overflow: ellipsis
    color: $text-light-color
  &--reader
    .comments__item
    margin-bottom: 2em