/***
  Input Wrap

  Input wrap block group input with accessory block on the right side

  ## Example

  ```
  <div class="input-wrap">
      <input type="text" class="input" placeholder="Написать комментарий...">
      <button type="submit" class="reset input-wrap__accessory">
          <i class="lnr lnr-arrow-right-circle"></i>
      </button>
  </div>
  ```

.input-wrap
  position: relative
  .input-wrap__accessory
    position: absolute
    right: 8px
    top: 5px
    font-size: 16px
    color: #666