/***
  Logo

  ```
  <a href="feeds.html" class="logo">
      <span class="logo__text">
        <b>Writer.io</b>
      </span>
  </a>
  ```

.logo
  .logo__img, .logo__text
    vertical-align: middle
  .logo__img
    height: 30px
    display: inline-block
  .logo__text
    display: inline-block
    font-size: 20px
    line-height: 30px