/***

  Profile Header
  Is Using to presend panel with avatar, name and some additional information, like date of creation
  Example:

  <div class="profile-header">
      <div class="profile-header__image">
          <img src="images/users/43.jpg" alt="">
      </div>
      <div class="profile-header__content">
          <h2>Виктор Пелевин</h2>
          <div>
              <ul class="list list--inline">
                  <li>16 подписчиков</li>
                  <li>76 подписок</li>
              </ul>
          </div>
      </div>
  </div>

.profile-header
  +clearfix
  .profile-header__image, .profile-header__content
    vertical-align: middle
  .profile-header__image
    display: inline-block
    margin-right: 20px
  .profile-header__content
    display: inline-block
    h2
      margin-bottom: 10px
  &--nav
    .profile-header__image
      margin-left: 20px
      margin-right: 0
