/**
 Section Content

 Block with content of the section. It has specific typography for comfortable reading

 Basically section content includes blocks of contents/paragraphs. These separating is used for connecting text and comments.

 ## Example

 ### Basic
 ```
 <div class="section-content">
    <div class="section-content__block" data-section-id="1">
        Как отмечает Д.Майерс, у нас есть некоторое чувство конфликта, которое возникает с ситуации
        несоответствия желаемого и действительного, поэтому лидерство дает закон. Проекция просветляет
        импульс. Самонаблюдение, иcходя из того, что однократно. Наши исследования позволяют сделать вывод
        о том, что аномия осознаёт комплекс. Предсознательное начинает бихевиоризм в силу которого смешивает
        субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей.
    </div>
  </div>
  ```
  ## With comments

  ```
  <div class="section-content__block">
    Самонаблюдение фундаментально аннигилирует объект. Самость отражает конформизм.
    Бессознательное зеркально отталкивает импульс. Структурный голод столь же важен для жизни, как и
    коллективное бессознательное непоследовательно отталкивает возрастной комплекс.

    <div class="section-content__comment">
        // comments block
    </div>
  </div>
  ```

.section-content
  +f-serif
  font-size: 17px

  line-height: 25px
  color: #3b3b3b

  $section-content-comment-width: 16em
  $section-content-comment-offset: 2em

  .section-content__block
    position: relative
  .section-content__comment
    display: none
    position: absolute
    left: 100%
    top: 0
    max-height: 100%
    overflow: hidden
    width: $section-content-comment-width
    margin-left: $section-content-comment-offset

  &.section-content_show-comments
    padding-right: $section-content-comment-width + $section-content-comment-offset
    .section-content__comment
      display: block

  p, .section-content__block
    margin-bottom: 1em
    line-height: 150%
    & + p, & + .section-content__block
      margin-top: -1em
      text-indent: 1.5em



  h1, h2, h3, h4, h5, h6
    +f-serif-headers
    font-weight: normal
    color: #222
    line-height: 120%
  h1
    font-size: 2em
  h2
    font-size: 1.5em
  h3
    font-size: 1.17em
  h4
    font-size: 1em
  h5
    font-size: 0.83em
  h6
    font-size: 0.75em