/***
  Tooltip

  Tooltip block. It show additional actions.

  ## Examples

  .tooltip-wrap class must be added to the container of tooltip for position calculation.

  ### Static

  <div class="tooltip-wrap">
      <div class="tooltip tooltip--right" style="position: absolute; right: 10px; top: 0">
          <div class="list list--menu">
              <a class="list__item" href="profile.html">Profile</a>
              <a class="list__item">Subscriptions</a>
              <a class="list__item">
                  <b>Logout</b>
              </a>
          </ul>
      </div>
  </div>

  ### Hover
  <button class="btn btn--clear tooltip-wrap tooltip-wrap--hover">
      <i class="lnr lnr-exit-up"></i>&nbsp;
      Share
      <div class="tooltip">
          <ul class="list list--menu">
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Email</li>
          </ul>
      </div>
  </button>

.tooltip
  z-index: 3
  text-align: left
  background-color: white

  min-width: 120px
  +box-style
  display: inline-block
  $tooltip-arrow-offset-left: 10px

  // arrow inside fill
  &:after
    content: ''
    display: block
    position: absolute
    left: $tooltip-arrow-offset-left+ 5px
    top: -8px
    +arr(10, 8, white, t)

  // arrow borders
  &:before
    content: ''
    display: block
    position: absolute
    left: $tooltip-arrow-offset-left+ 4px
    top: -10px
    +arr(12, 9, $border-color, t)

  &--right
    &:after
      left: auto
      right: $tooltip-arrow-offset-left+ 5px
    &:before
      left: auto
      right: $tooltip-arrow-offset-left+ 4px


.tooltip-wrap
  position: relative
  $tooltip-top-offset: 10px

  // adding transparent block to avoid hidding on hover tooltip, then cursor is on tooltip offset from target element
  &:after
    content: ''
    width: 100%
    height: $tooltip-top-offset
    display: block
    position: absolute
    top: 100%

  &--hover
    &:hover
      .tooltip
        display: block
    .tooltip
      display: none

  .tooltip
    position: absolute
    margin-top: $tooltip-top-offset