
=f-serif
  font-family: Georgia, Cambria, 'Times New Roman', Times, serif
  text-rendering: optimizeLegibility
=f-serif-headers
  font-family: 'Helvetica Neue', Geneva, Helvetica
  font-weight: 200
=f
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

=box-style
  background-color: white
  border: 1px solid rgba(#ccc,.9)
  box-shadow: 0 1px 1px rgba(#ccc, .4)
  border-radius: 3px


html, body
  height: 100%
body
  margin: 0
  padding: 0
  line-height: 160%

  min-width: 900px
  background-color: #540c14
  color: $text-color

// Typography
body, input, button
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: $text-size
  font-weight: 400
  +f

a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: underline

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 1em

blockquote
  text-indent: 0
  margin: 1.5em 0
  padding: 0.5em 0
  quotes: "\201C""\201D""\201C""\201D"
  font-style: italic
  font-size: 1.3em
  text-overflow: ellipsis
  color: $text-light-color

  &:before
    color: #ccc
    content: open-quote
    font-size: 4em
    line-height: 0.1em
    margin-right: .1em
    //margin-left: -.6em
    vertical-align: -0.4em
  p
    display: inline
