
.hide
  display: none !important
.pull-right
  float: right
.pull-left
  float: left
.reset
  border: 0
  padding: 0
  margin: 0
  appearance: none
  background: transparent

.small
  font-size: .9em
