
$border-color-light: #e8e8e8
$border-color: #e3e3e3
$border-color-dark: #666

$text-color: #333
$text-light-color: #666

$break-mobile: 320px

$padding-vert: 15px
$padding-hor: 15px
$padding: $padding-vert $padding-hor

$text-size: 13px

$black: #000000
$green: mediumseagreen
$yellow: yellow

$primary: #0D66D6

$link-color: desaturate($primary, 30%) !default