


=f-serif
  font-family: Georgia, Cambria, 'Times New Roman', Times, serif
  text-rendering: optimizeLegibility
=f-serif-headers
  font-family: 'Helvetica Neue', Geneva, Helvetica
  font-weight: 200
=f
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

=box-style
  background-color: white
  border: 1px solid rgba(#ccc,.9)
  box-shadow: 0 1px 1px rgba(#ccc, .4)
  border-radius: 3px
@import lib/normalize
@import lib/mixins

$border-color-light: #e8e8e8
$border-color: #e3e3e3
$border-color-dark: #666

$text-color: #333
$text-light-color: #666

$break-mobile: 320px

$padding-vert: 15px
$padding-hor: 15px
$padding: $padding-vert $padding-hor

$text-size: 13px

$black: #000000
$green: mediumseagreen
$yellow: yellow

$primary: #0D66D6

.hide
  display: none !important
html, body
  height: 100%
body
  margin: 0
  padding: 0
  line-height: 160%

  min-width: 900px
  background-color: #540c14
  color: $text-color

body, input, button
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: $text-size
  font-weight: 400
  +f

a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: underline

.hidden
  display: none !important
.link
  color: desaturate($primary, 30%)
  cursor: pointer

// Atom

@import components/list
@import components/logo
@import components/comments


// Molecules
@import components/wrap
@import components/header

@import components/grid

.main > .container > .row:first-child > .col
  padding-top: 30px

.pull-right
  float: right
.pull-left
  float: left

@import components/comments-block
@import components/section-content

@import components/btn
@import components/books
@import components/book

.btns-group
  span
    font-size: 12px
.sections
  font-size: 14px
  margin: 0
  padding-left: 20px
  .is-progress
    font-style: italic
.badge
  font-size: 11px
  display: inline-block
  vertical-align: text-bottom
  background: $border-color
  color: #333
  padding: 4px 5px
  border-radius: 12px
  margin-top: 5px

.comment-add
  .comment-add__quote
    font-size: 20px

.form
  padding: 20px 0
.textarea
  width: 100%
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  padding: 10px 15px
  box-sizing: border-box
  -webkit-appearance: none
  resize: none
.input
  width: 100%
  display: inline-block
  border: 1px solid #ccc
  padding: 5px 10px
  box-sizing: border-box
  min-height: 30px


@import components/add-post
@import components/avatar

// TODO: replace with list
.feeds
  .feeds__item
    margin-bottom: 20px


@import components/feed


h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 1em

.is-online
  display: inline-block
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    width: 8px
    height: 8px
    border-radius: 100%
    left: -1em
    top: .5em
    background-color: $green



@import components/reader-header
@import components/tooltip
@import components/comments-form

.input-wrap
  position: relative
  .input-wrap__accessory
    position: absolute
    right: 8px
    top: 5px
    font-size: 16px
    color: #666

.reset
  border: 0
  padding: 0
  margin: 0
  appearance: none
  background: transparent

blockquote
  text-indent: 0
  margin: 1.5em 0
  padding: 0.5em 0
  quotes: "\201C""\201D""\201C""\201D"
  font-style: italic

  &:before
    color: #ccc
    content: open-quote
    font-size: 4em
    line-height: 0.1em
    margin-right: .1em
    //margin-left: -.6em
    vertical-align: -0.4em
  p
    display: inline

@import components/search
@import components/search-form
@import components/book-info
@import components/profile-header